#Greenfoot project file
class.EnnemyFlyer.image=pelican.png
class.EnnemyWalker.image=snake2.png
class.MazeBlock.image=Wall.jpg
class.MazeRunner.image=mouse.png
class.MazeWorld.image=sand2.jpg
class.MyWorld.image=space1.jpg
class.ShipPlayer.image=rocket.png
class.SpeedBoost.image=pizza_cheese.png
class.YouLoose.image=youlost.png
class.YouWinPlatform.image=lift-closed.png
class.YouWinScreen.image=youwin.jpg
dependency1.from=MazeWorld
dependency1.to=MazeBlock
dependency1.type=UsesDependency
dependency10.from=Movers
dependency10.to=Ennemies
dependency10.type=UsesDependency
dependency11.from=Players
dependency11.to=YouWinScreen
dependency11.type=UsesDependency
dependency12.from=Players
dependency12.to=YouWinPlatform
dependency12.type=UsesDependency
dependency13.from=MazeRunner
dependency13.to=YouLoose
dependency13.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=MazeRunner
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=SpeedBoost
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=EnnemyFlyer
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=EnnemyWalker
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=YouWinPlatform
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ShipPlayer
dependency7.type=UsesDependency
dependency8.from=Movers
dependency8.to=MazeBlock
dependency8.type=UsesDependency
dependency9.from=Movers
dependency9.to=SpeedBoost
dependency9.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1554
editor.fx.0.x=2043
editor.fx.0.y=89
height=1050
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MazeBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=YouLoose
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpeedBoost
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ennemies
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Players
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=YouWinPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MazeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnnemyWalker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShipPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Movers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MazeRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnnemyFlyer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=YouWinScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2578
world.lastInstantiated=MazeWorld
xPosition=1527
yPosition=0
